Frame_1: 1080x1920, PSNR:10.6879, MS-SSIM:0.4452, Training:14.6166s, Eval:0.01435081s, FPS:69.6825
Frame_1: 1080x1920, PSNR:10.6879, MS-SSIM:0.4452, Training:12.3075s, Eval:0.01420330s, FPS:70.4062
Frame_1: 1080x1920, PSNR:10.6879, MS-SSIM:0.4452, Training:14.2374s, Eval:0.00037561s, FPS:2662.3402
Frame_1: 1080x1920, PSNR:10.6066, MS-SSIM:0.4214, Training:12.6096s, Eval:0.00042363s, FPS:2360.5279
Frame_1: 1080x1920, PSNR:10.6057, MS-SSIM:0.4211, Training:12.4692s, Eval:0.00716090s, FPS:139.6472
Frame_1: 1080x1920, PSNR:10.6056, MS-SSIM:0.4212, Training:12.7054s, Eval:0.00035775s, FPS:2795.2150
Frame_1: 1080x1920, PSNR:10.6063, MS-SSIM:0.4212, Training:12.9993s, Eval:0.00066562s, FPS:1502.3655
Frame_1: 1080x1920, PSNR:10.6060, MS-SSIM:0.4213, Training:12.6314s, Eval:0.01417500s, FPS:70.5468
Frame_1: 1080x1920, PSNR:10.6055, MS-SSIM:0.4212, Training:12.7714s, Eval:0.01409436s, FPS:70.9504
Frame_1: 1080x1920, PSNR:10.6064, MS-SSIM:0.4213, Training:12.4824s, Eval:0.00037602s, FPS:2659.4030
Frame_1: 1080x1920, PSNR:10.6061, MS-SSIM:0.4213, Training:12.6976s, Eval:0.00035999s, FPS:2777.8687
Frame_1: 1080x1920, PSNR:10.6064, MS-SSIM:0.4213, Training:12.5216s, Eval:0.00036347s, FPS:2751.2653
Frame_1: 1080x1920, PSNR:10.6063, MS-SSIM:0.4210, Training:13.1178s, Eval:0.00036423s, FPS:2745.4844
Average: 1080x1920, PSNR:12.9466, MS-SSIM:0.4856, Training:7.2393s, Eval:0.00038061s, FPS:2632.2476
Frame_1: 1080x1920, PSNR:10.6062, MS-SSIM:0.4214, Training:12.7919s, Eval:0.01419199s, FPS:70.4623
Average: 1080x1920, PSNR:12.9470, MS-SSIM:0.4861, Training:7.0674s, Eval:0.00729692s, FPS:1279.4919
