gaussianimage_cholesky.py
gaussianimage_rs.py
gaussiansplatting_3d.py
gsplat
img
optimizer.py
quantize.py
README.md
requirements.txt
run.sh
scripts
test_quantize.py
train.py
train_quantize.py
utils.py
videogs_loss_error.txt
videogs_loss_output.txt
Processing /home/e/e1344641/GaussianVideo/gsplat
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting jaxtyping (from gsplat==0.1.3)
  Using cached jaxtyping-0.2.19-py3-none-any.whl.metadata (5.7 kB)
Collecting rich>=12 (from gsplat==0.1.3)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: torch in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from gsplat==0.1.3) (2.3.1+cu121)
Collecting black==22.3.0 (from black[jupyter]==22.3.0->gsplat==0.1.3)
  Using cached black-22.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (45 kB)
Collecting isort==5.10.1 (from gsplat==0.1.3)
  Using cached isort-5.10.1-py3-none-any.whl.metadata (12 kB)
Collecting pylint==2.13.4 (from gsplat==0.1.3)
  Using cached pylint-2.13.4-py3-none-any.whl.metadata (8.9 kB)
Collecting pytest==7.1.2 (from gsplat==0.1.3)
  Using cached pytest-7.1.2-py3-none-any.whl.metadata (7.8 kB)
Collecting pytest-xdist==2.5.0 (from gsplat==0.1.3)
  Using cached pytest_xdist-2.5.0-py3-none-any.whl.metadata (21 kB)
Collecting typeguard>=2.13.3 (from gsplat==0.1.3)
  Using cached typeguard-4.3.0-py3-none-any.whl.metadata (3.7 kB)
Collecting pyyaml==6.0 (from gsplat==0.1.3)
  Using cached PyYAML-6.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.0 kB)
Collecting build (from gsplat==0.1.3)
  Using cached build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
Collecting twine (from gsplat==0.1.3)
  Using cached twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting ninja (from gsplat==0.1.3)
  Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Collecting click>=8.0.0 (from black==22.3.0->black[jupyter]==22.3.0->gsplat==0.1.3)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: platformdirs>=2 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from black==22.3.0->black[jupyter]==22.3.0->gsplat==0.1.3) (4.2.2)
Collecting pathspec>=0.9.0 (from black==22.3.0->black[jupyter]==22.3.0->gsplat==0.1.3)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting mypy-extensions>=0.4.3 (from black==22.3.0->black[jupyter]==22.3.0->gsplat==0.1.3)
  Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: typing-extensions>=3.10.0.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from black==22.3.0->black[jupyter]==22.3.0->gsplat==0.1.3) (4.9.0)
Collecting tomli>=1.1.0 (from black==22.3.0->black[jupyter]==22.3.0->gsplat==0.1.3)
  Using cached tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: ipython>=7.8.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from black[jupyter]==22.3.0->gsplat==0.1.3) (8.12.3)
Collecting tokenize-rt>=3.2.0 (from black[jupyter]==22.3.0->gsplat==0.1.3)
  Using cached tokenize_rt-6.0.0-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting dill>=0.2 (from pylint==2.13.4->gsplat==0.1.3)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting astroid<=2.12.0-dev0,>=2.11.2 (from pylint==2.13.4->gsplat==0.1.3)
  Using cached astroid-2.11.7-py3-none-any.whl.metadata (4.7 kB)
Collecting mccabe<0.8,>=0.6 (from pylint==2.13.4->gsplat==0.1.3)
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting attrs>=19.2.0 (from pytest==7.1.2->gsplat==0.1.3)
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting iniconfig (from pytest==7.1.2->gsplat==0.1.3)
  Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: packaging in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from pytest==7.1.2->gsplat==0.1.3) (24.1)
Collecting pluggy<2.0,>=0.12 (from pytest==7.1.2->gsplat==0.1.3)
  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting py>=1.8.2 (from pytest==7.1.2->gsplat==0.1.3)
  Using cached py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting execnet>=1.1 (from pytest-xdist==2.5.0->gsplat==0.1.3)
  Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
Collecting pytest-forked (from pytest-xdist==2.5.0->gsplat==0.1.3)
  Using cached pytest_forked-1.6.0-py3-none-any.whl.metadata (3.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12->gsplat==0.1.3)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from rich>=12->gsplat==0.1.3) (2.18.0)
Collecting typing-extensions>=3.10.0.0 (from black==22.3.0->black[jupyter]==22.3.0->gsplat==0.1.3)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: importlib-metadata>=3.6 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from typeguard>=2.13.3->gsplat==0.1.3) (8.2.0)
Collecting pyproject_hooks (from build->gsplat==0.1.3)
  Using cached pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: numpy>=1.20.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from jaxtyping->gsplat==0.1.3) (1.24.1)
Requirement already satisfied: filelock in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (3.13.1)
Requirement already satisfied: sympy in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (1.12)
Requirement already satisfied: networkx in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (3.0)
Requirement already satisfied: jinja2 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (3.1.3)
Requirement already satisfied: fsspec in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (2024.2.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (12.1.105)
Requirement already satisfied: triton==2.3.1 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->gsplat==0.1.3) (2.3.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->gsplat==0.1.3) (12.1.105)
Collecting pkginfo>=1.8.1 (from twine->gsplat==0.1.3)
  Using cached pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
Collecting readme-renderer>=35.0 (from twine->gsplat==0.1.3)
  Using cached readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from twine->gsplat==0.1.3) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine->gsplat==0.1.3)
  Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from twine->gsplat==0.1.3) (2.2.2)
Collecting keyring>=15.1 (from twine->gsplat==0.1.3)
  Using cached keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine->gsplat==0.1.3)
  Using cached rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting pkginfo>=1.8.1 (from twine->gsplat==0.1.3)
  Using cached pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
Collecting lazy-object-proxy>=1.4.0 (from astroid<=2.12.0-dev0,>=2.11.2->pylint==2.13.4->gsplat==0.1.3)
  Using cached lazy_object_proxy-1.10.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.8 kB)
Collecting wrapt<2,>=1.11 (from astroid<=2.12.0-dev0,>=2.11.2->pylint==2.13.4->gsplat==0.1.3)
  Using cached wrapt-1.16.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: setuptools>=20.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from astroid<=2.12.0-dev0,>=2.11.2->pylint==2.13.4->gsplat==0.1.3) (72.1.0)
Requirement already satisfied: zipp>=0.5 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from importlib-metadata>=3.6->typeguard>=2.13.3->gsplat==0.1.3) (3.19.2)
Requirement already satisfied: backcall in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.2.0)
Requirement already satisfied: decorator in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.19.1)
Requirement already satisfied: matplotlib-inline in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.1.7)
Requirement already satisfied: pickleshare in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (3.0.47)
Requirement already satisfied: stack-data in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.6.3)
Requirement already satisfied: traitlets>=5 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (5.14.3)
Requirement already satisfied: pexpect>4.3 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (4.9.0)
Collecting jaraco.classes (from keyring>=15.1->twine->gsplat==0.1.3)
  Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine->gsplat==0.1.3)
  Using cached jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
Collecting jaraco.context (from keyring>=15.1->twine->gsplat==0.1.3)
  Using cached jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: importlib-resources in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from keyring>=15.1->twine->gsplat==0.1.3) (6.4.0)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine->gsplat==0.1.3)
  Using cached SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine->gsplat==0.1.3)
  Using cached jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12->gsplat==0.1.3)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine->gsplat==0.1.3)
  Using cached nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
Collecting docutils>=0.13.1 (from readme-renderer>=35.0->twine->gsplat==0.1.3)
  Using cached docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from requests>=2.20->twine->gsplat==0.1.3) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from requests>=2.20->twine->gsplat==0.1.3) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from requests>=2.20->twine->gsplat==0.1.3) (2024.7.4)
Requirement already satisfied: MarkupSafe>=2.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from jinja2->torch->gsplat==0.1.3) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from sympy->torch->gsplat==0.1.3) (1.3.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from jedi>=0.16->ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from pexpect>4.3->ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.7.0)
Requirement already satisfied: wcwidth in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.2.13)
Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine->gsplat==0.1.3)
  Using cached cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine->gsplat==0.1.3)
  Using cached more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine->gsplat==0.1.3)
  Using cached backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: executing>=1.2.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from stack-data->ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from stack-data->ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (2.4.1)
Requirement already satisfied: pure-eval in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from stack-data->ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (0.2.3)
Requirement already satisfied: six>=1.12.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from asttokens>=2.1.0->stack-data->ipython>=7.8.0->black[jupyter]==22.3.0->gsplat==0.1.3) (1.16.0)
Collecting cffi>=1.12 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine->gsplat==0.1.3)
  Using cached cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine->gsplat==0.1.3)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Using cached black-22.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
Using cached isort-5.10.1-py3-none-any.whl (103 kB)
Using cached pylint-2.13.4-py3-none-any.whl (437 kB)
Using cached pytest-7.1.2-py3-none-any.whl (297 kB)
Using cached pytest_xdist-2.5.0-py3-none-any.whl (41 kB)
Using cached PyYAML-6.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (701 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached typeguard-4.3.0-py3-none-any.whl (35 kB)
Using cached build-1.2.1-py3-none-any.whl (21 kB)
Using cached jaxtyping-0.2.19-py3-none-any.whl (24 kB)
Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
Using cached twine-5.1.1-py3-none-any.whl (38 kB)
Using cached astroid-2.11.7-py3-none-any.whl (251 kB)
Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Using cached execnet-2.1.1-py3-none-any.whl (40 kB)
Using cached keyring-25.3.0-py3-none-any.whl (38 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached pkginfo-1.10.0-py3-none-any.whl (30 kB)
Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Using cached readme_renderer-43.0-py3-none-any.whl (13 kB)
Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Using cached rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Using cached tokenize_rt-6.0.0-py2.py3-none-any.whl (5.9 kB)
Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Using cached pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
Using cached pytest_forked-1.6.0-py3-none-any.whl (4.9 kB)
Using cached docutils-0.20.1-py3-none-any.whl (572 kB)
Using cached jeepney-0.8.0-py3-none-any.whl (48 kB)
Using cached lazy_object_proxy-1.10.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
Using cached SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Using cached wrapt-1.16.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)
Using cached jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Using cached jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
Using cached jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
Using cached cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
Using cached backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Using cached more_itertools-10.4.0-py3-none-any.whl (60 kB)
Using cached cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: gsplat
  Building wheel for gsplat (setup.py): started
  Building wheel for gsplat (setup.py): still running...
  Building wheel for gsplat (setup.py): still running...
  Building wheel for gsplat (setup.py): still running...
  Building wheel for gsplat (setup.py): still running...
  Building wheel for gsplat (setup.py): still running...
  Building wheel for gsplat (setup.py): still running...
  Building wheel for gsplat (setup.py): finished with status 'done'
  Created wheel for gsplat: filename=gsplat-0.1.3-cp38-cp38-linux_x86_64.whl size=6175673 sha256=1770d615b7e01ce3fc64171bb8c349ae8b514d84df4c3546de82055d64cad341
  Stored in directory: /tmp/pip-ephem-wheel-cache-7uejy2vu/wheels/fb/d6/b8/1f58d1c85725910639c08943c0e7de65ebf71ce462febd5cb5
Successfully built gsplat
Installing collected packages: ninja, nh3, wrapt, typing-extensions, tomli, tokenize-rt, rfc3986, pyyaml, pyproject_hooks, pycparser, py, pluggy, pkginfo, pathspec, mypy-extensions, more-itertools, mdurl, mccabe, lazy-object-proxy, jeepney, isort, iniconfig, execnet, docutils, dill, click, backports.tarfile, attrs, typeguard, requests-toolbelt, readme-renderer, pytest, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, cffi, build, black, astroid, rich, pytest-forked, pylint, jaxtyping, cryptography, SecretStorage, pytest-xdist, gsplat, keyring, twine
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.9.0
    Uninstalling typing_extensions-4.9.0:
      Successfully uninstalled typing_extensions-4.9.0
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 6.0.2
    Uninstalling PyYAML-6.0.2:
      Successfully uninstalled PyYAML-6.0.2
Successfully installed SecretStorage-3.3.3 astroid-2.11.7 attrs-24.2.0 backports.tarfile-1.2.0 black-22.3.0 build-1.2.1 cffi-1.17.0 click-8.1.7 cryptography-43.0.0 dill-0.3.8 docutils-0.20.1 execnet-2.1.1 gsplat-0.1.3 iniconfig-2.0.0 isort-5.10.1 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 jaxtyping-0.2.19 jeepney-0.8.0 keyring-25.3.0 lazy-object-proxy-1.10.0 markdown-it-py-3.0.0 mccabe-0.7.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 ninja-1.11.1.1 pathspec-0.12.1 pkginfo-1.10.0 pluggy-1.5.0 py-1.11.0 pycparser-2.22 pylint-2.13.4 pyproject_hooks-1.1.0 pytest-7.1.2 pytest-forked-1.6.0 pytest-xdist-2.5.0 pyyaml-6.0 readme-renderer-43.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 tokenize-rt-6.0.0 tomli-2.0.1 twine-5.1.1 typeguard-4.3.0 typing-extensions-4.12.2 wrapt-1.16.0
Collecting constriction (from -r requirements.txt (line 1))
  Downloading constriction-0.3.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Requirement already satisfied: numpy in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (1.24.1)
Collecting pandas (from -r requirements.txt (line 3))
  Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Requirement already satisfied: pillow in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (10.2.0)
Collecting pytorch-msssim (from -r requirements.txt (line 5))
  Downloading pytorch_msssim-1.0.0-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: PyYAML in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (6.0)
Requirement already satisfied: tqdm in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (4.66.5)
Collecting vector-quantize-pytorch (from -r requirements.txt (line 8))
  Downloading vector_quantize_pytorch-1.14.8-py3-none-any.whl.metadata (818 bytes)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 3)) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 3))
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas->-r requirements.txt (line 3))
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: torch in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from pytorch-msssim->-r requirements.txt (line 5)) (2.3.1+cu121)
Collecting einops>=0.8.0 (from vector-quantize-pytorch->-r requirements.txt (line 8))
  Downloading einops-0.8.0-py3-none-any.whl.metadata (12 kB)
Collecting einx>=0.2 (from einx[torch]>=0.2->vector-quantize-pytorch->-r requirements.txt (line 8))
  Downloading einx-0.3.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: sympy in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from einx>=0.2->einx[torch]>=0.2->vector-quantize-pytorch->-r requirements.txt (line 8)) (1.12)
Collecting frozendict (from einx>=0.2->einx[torch]>=0.2->vector-quantize-pytorch->-r requirements.txt (line 8))
  Downloading frozendict-2.4.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
Requirement already satisfied: six>=1.5 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: filelock in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (4.12.2)
Requirement already satisfied: networkx in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (3.0)
Requirement already satisfied: jinja2 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (3.1.3)
Requirement already satisfied: fsspec in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (2024.2.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (12.1.105)
Requirement already satisfied: triton==2.3.1 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from torch->pytorch-msssim->-r requirements.txt (line 5)) (2.3.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->pytorch-msssim->-r requirements.txt (line 5)) (12.1.105)
Requirement already satisfied: MarkupSafe>=2.0 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from jinja2->torch->pytorch-msssim->-r requirements.txt (line 5)) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in /home/e/e1344641/anaconda3/envs/torch/lib/python3.8/site-packages (from sympy->einx>=0.2->einx[torch]>=0.2->vector-quantize-pytorch->-r requirements.txt (line 8)) (1.3.0)
Downloading constriction-0.3.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.3/394.3 kB 1.5 MB/s eta 0:00:00
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 17.9 MB/s eta 0:00:00
Downloading pytorch_msssim-1.0.0-py3-none-any.whl (7.7 kB)
Downloading vector_quantize_pytorch-1.14.8-py3-none-any.whl (28 kB)
Downloading einops-0.8.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.2/43.2 kB 185.2 kB/s eta 0:00:00
Downloading einx-0.3.0-py3-none-any.whl (102 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 620.3 kB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 2.0 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 2.4 MB/s eta 0:00:00
Downloading frozendict-2.4.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.1/115.1 kB 1.8 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, frozendict, einops, constriction, pandas, einx, pytorch-msssim, vector-quantize-pytorch
Successfully installed constriction-0.3.5 einops-0.8.0 einx-0.3.0 frozendict-2.4.4 pandas-2.0.3 pytorch-msssim-1.0.0 pytz-2024.1 tzdata-2024.1 vector-quantize-pytorch-1.14.8
