Frame_1: 1080x1920, PSNR:16.4159, MS-SSIM:0.4249, Training:14.5879s, Eval:0.00037437s, FPS:2671.1399
Frame_10: 1080x1920, PSNR:26.3137, MS-SSIM:0.8388, Training:0.7512s, Eval:0.00041536s, FPS:2407.5447
Frame_20: 1080x1920, PSNR:28.4904, MS-SSIM:0.8763, Training:0.8038s, Eval:0.00043905s, FPS:2277.6192
Frame_30: 1080x1920, PSNR:29.7066, MS-SSIM:0.8910, Training:0.8394s, Eval:0.00046083s, FPS:2169.9876
Frame_40: 1080x1920, PSNR:29.9164, MS-SSIM:0.8937, Training:0.8626s, Eval:0.00047395s, FPS:2109.9170
Frame_50: 1080x1920, PSNR:16.5143, MS-SSIM:0.4576, Training:8.1081s, Eval:0.00037174s, FPS:2690.0532
Frame_60: 1080x1920, PSNR:26.5247, MS-SSIM:0.8375, Training:0.7523s, Eval:0.00041326s, FPS:2419.7815
Frame_70: 1080x1920, PSNR:29.2871, MS-SSIM:0.8823, Training:0.8083s, Eval:0.00044078s, FPS:2268.6997
Frame_80: 1080x1920, PSNR:29.8576, MS-SSIM:0.8921, Training:0.8402s, Eval:0.00046084s, FPS:2169.9427
Frame_90: 1080x1920, PSNR:30.3263, MS-SSIM:0.8984, Training:0.8630s, Eval:0.00047391s, FPS:2110.1081
Frame_100: 1080x1920, PSNR:16.1945, MS-SSIM:0.4517, Training:7.1691s, Eval:0.00037447s, FPS:2670.4086
Frame_110: 1080x1920, PSNR:27.0414, MS-SSIM:0.8353, Training:0.7583s, Eval:0.00041185s, FPS:2428.0883
Frame_120: 1080x1920, PSNR:30.5872, MS-SSIM:0.9030, Training:0.8114s, Eval:0.00043910s, FPS:2277.4089
Frame_130: 1080x1920, PSNR:31.1044, MS-SSIM:0.9129, Training:0.8533s, Eval:0.00046318s, FPS:2159.0076
Frame_140: 1080x1920, PSNR:31.0631, MS-SSIM:0.9122, Training:0.8706s, Eval:0.00047666s, FPS:2097.9387
Frame_150: 1080x1920, PSNR:16.4448, MS-SSIM:0.4653, Training:5.9274s, Eval:0.00037100s, FPS:2695.3949
Average: 1080x1920, PSNR:28.0327, MS-SSIM:0.8426, Training:1.0279s, Eval:0.00044367s, FPS:2266.9734
